/*key frames*/
@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    80% { transform: scale(1); }
  }
  @keyframes slide {
    0% {
        transform: translateX(100%);
      }
      50% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(-200%) scaleX(-1);
      }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
/*======================================*/






.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
  }

main{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.collections{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.collections img{
    width: 1200px;
    border-radius: 10px;
    box-shadow: 0 0 2px rgb(158, 154, 154);
}
.collections .intro{
    position: absolute;
    color:black;
    font-weight: 700;
    font-size: 3.5rem;
    top: 20%;
    text-align: center;
}
.collections .intro span{
    display: block;
}
.collections button{
    animation: pulsate infinite 1s ease-out;
    height: 40px;
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
    border: transparent;
    padding: 15px;
    border-radius: 10px;
    top: 75%;
    margin-right: 40px;
    font-weight: 700;
    transition: .2s;
}
.collections button:hover{
    background-color: transparent;
    color: white;
    cursor: pointer;
    animation: 0s;
}
#next{
    width: 15px;
    margin-top: 2px;
    margin-left: 10px;
}
.dots{
    position: absolute;
    display: flex;
    top: 75%;
}
.dots p{
    margin: 5px;
    font-size: 3rem;
    font-weight: bold;
    color: grey;
    cursor: pointer;
}
.dots .selected{
    text-shadow: 0 0 5px white;
    color: white;
}
.left-right{
    width: 100px;
    height: 30px;
}
.left-right button i{
    color: white;
}

.brands{
    margin-top: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.brands-holder{
    margin-top: 20px;
    margin-left: 12%;
    display: flex;
    align-items: center;
}
.brands-holder img{
    width: 60px;
    margin-left: 100px;
    cursor: pointer;
}
#adidas{
    width: 50px;
}
#balenciaga{
    width: 70px;
}
.brands h1{
    margin-left: 10%;
}


/*=======================================*/
.customer-exp{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.customer-exp-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro1{
    font-size: 2rem;
    font-weight: 600;
    margin-left: 100px;
}
.intro1 span{
    display: block;
}

.intro2{
    margin-right: 100px;
    height: 50px;
    border-left: 3px black solid;
    display: flex;
    align-items: center;
    padding: 10px;
}
.intro2 p{
    font-weight: 700;
    opacity: 60%;
}
.customer-exp-exp{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.explanation img{
    width: 30px;
    margin-bottom: 10px;
}
.exp-title{
    font-weight: 700;
    color: rgb(0, 0, 82);
    font-size: 1.1rem;
    margin-bottom: 5px;
}
.exp-exp{
    width: 250px;
    font-weight: 700;
    opacity: 50%;
}
/*currated picks---------------------------------*/
.currated-picks{
    margin-top: 80px;
    margin-left: 5%;
}
.currated-holder{
    display: flex;
}
.currated-picks h1{
    margin-bottom: 30px;
}
.currated-holder div{
    width: 300px;
    position: relative;
    margin-right: 20px;
}
.currated-holder div img{
    width: 250px;
    border-radius: 10px;
    cursor: pointer;
}
.currated-holder div button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    padding: 15px;
    top: 75%;
    height: 40px;
    background-color: white;
    width: 70%;
    left: 5%;
    border: transparent;
    border-radius: 8px;
    transition: .2s;
}
.currated-holder div button:hover{
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-weight: 700;
}
.currated-holder div button span{
   font-size: 1.5rem;
}

.limited-offer{
    align-self: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.limited-offer img{
    width: 400px;
    border-radius: 8px 0px 0px 8px;
}
.limited-offer .offer{
    width: 400px;
    border-radius: 0px 8px 8px 0px;
}
.offer{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    padding: 20px;
}
.offer h1{
    margin-left: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    opacity: 60%;
}
.offer p{
    font-size: 2rem;
    margin-left: 20px;
    font-weight: 600;
}
.offer button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    padding: 15px;
    height: 40px;
    background-color: white;
    animation: pulsate infinite 1s ease-out;
    width: 150px;
    margin: 25px;
    left: 5%;
    border: transparent;
    border-radius: 8px;
    transition: .2s;
}
.offer button:hover{
    background-color: transparent;
    cursor: pointer;
    color: white;
    animation: 0s;
    font-weight: 700;
}

/*news letter ----------------------------*/
.newsletter{
    margin-top: 50px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h1{
    font-size: 2rem;
    font-weight: 650;
    color: rgb(0, 0, 72);
    text-align: center;
}
.newsletter h1 span{
    display: block;
}
.newsletter-offer{
    font-size: 1.2rem;
    opacity: 60%;
    font-weight: 600;
    margin-bottom: 10px;
}
.newsletter div{
    display: flex;
    width: 90%;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.newsletter div input{
    width: 300px;
    border-radius: 10px;
    margin-right: 5px;
    background-color: rgb(246, 246, 246);
    border: transparent;
    box-shadow: 0 0 1px grey;
    height: 30px;
    padding: 10px;
}
.newsletter div input::placeholder{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;
}
.newsletter div button{
    background-color: rgb(0, 0, 61);
    color: white;
    padding: 10px;
    border: transparent;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}
.newsletter div button:hover{
    color: black;
    background-color: transparent;
}
.newsletter-closure{
    font-size: 1rem;
    color: gray;
    width: 300px;

}
.newsletter-closure span{
    color: black;
    opacity: 100%;
    text-decoration: underline;
    font-weight: 700;
}


/*media queries*/
@media (max-width:1100px) {
    .brands-holder{
        margin-left: 30px;
    }
    .currated-holder div img{
        width: 200px;
    }
    .customer-exp-exp div img{
        width: 25px;
    }
    .customer-exp-exp div p{
        width: 200px;
    }
    .aroma #aromap{
        width: 250px;
    }
}
@media (max-width:1000px) {
    .brands-holder{
        margin-left: 10px;
        justify-content: center;
    }
    .brands-holder img{
        margin: 30px;
    }
    .customer-exp-intro{
        justify-content: center;
    }
    .customer-exp-intro .intro1{
        font-size: 1.5rem;
        margin-right: 50px;
    }
    .customer-exp-intro .intro2 p{
        font-size: .9rem;
    }
    .currated-holder div button{
        width: 80%;
        font-size: 15px;
        justify-content: space-between;
    }
    .limited-offer{
        display: none;
    }
    .limited-offer img{
        width: 400px;
        border-radius: 8px 0px 0px 8px;
    }
    .limited-offer .offer{
        width: 300px;
        border-radius: 0px 8px 8px 0px;
    }
}
@media (max-width:910px) {
 .currated-holder{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
 } 
 .currated-holder div{
    margin-top: 20px;
 }  
 .currated-holder div button{
    width: 170px;
 }
}
@media (max-width:800px) {
    .customer-exp-exp{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: 1fr  1fr;
        padding: 20px;
    }
    .customer-exp-exp div {
        margin: 20px;
    }
}
@media (max-width:750px) {
    .currated-holder div button{
        width: 150px;
     }
    .collections button{
        top: 70%;
    } 
    .collections .intro{
        width: 600px;
    }   
    .brands-holder img{
        margin: 20px;
        width: 50px;
    }
    .currated-holder div img{
        width: 180px;
    }
}
@media (max-width:600px) {
    .currated-holder{
        display: flex;
        flex-direction: column;
        align-items: center;
     } 
}
@media (max-width:550px) {
    .newsletter{
        padding: 30px;
    }
    .collections .intro{
        font-size: 2.2rem;
        width: 90%;
    }
    .brands-holder img{
        width: 30px;
        margin: 15px;
    }
    .customer-exp-intro{
        justify-content: space-between;
    }
    .customer-exp-exp{
        padding: 20px;
    }
    .customer-exp-exp div{
        margin: 10px;
    }
    .customer-exp-exp .exp-title{
        font-size: 15px;
    }
    .customer-exp-exp .exp-exp{
        font-size: 13px;
        width: 140px;
    }
}
/*==========================*/